@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
:root {
  --color-white:#fff;
  --color-light: #f0eff5;
  --color-gray-light: #86848c;
  --color-gray-dark: #56555e;
  --color-dark: #27282f;
}

.dark-theme {
  --color-white: #131316;
  --color-light: #23232a;
  --color-dark: #ddd;
  --color-gray-dark: #adacb5;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 12px;
}

body {
  background: var(--color-light);
  font-family: Poppins, sans-serif;
  min-height: 100vh;
  color: var(--color-dark);
}

img {
  width: 100%;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.86rem;
}

h6 {
  font-size: 0.76rem;
}

p {
  font-size: 0.86rem;
  color: var(--color-gray-dark);
}

small {
  font-weight: 300;
  font-size: 0.77rem;
}

.text-muted {
  color: #86848c;
}

.primary {
  color: rgb(71, 7, 234);
}

.danger {
  color: rgb(255, 67, 54);
}

.success {
  color: rgb(34, 202, 75);
}

.purple {
  color: rgb(160, 99, 245);
}

.bg-primary {
  background: rgb(71, 7, 234);
  box-shadow: 0 0.8rem 0.8rem rgba(71, 7, 234, 0.2);
}

.bg-danger {
  background: rgb(255, 67, 54);
  box-shadow: 0 0.8rem 0.8rem rgba(255, 67, 54, 0.2);
}

.bg-success {
  background: rgb(34, 202, 75);
  box-shadow: 0 0.8rem 0.8rem rgba(34, 202, 75, 0.2);
}

.bg-purple {
  background: rgb(160, 99, 245);
  box-shadow: 0 0.8rem 0.8rem rgba(160, 99, 245, 0.2);
}

.bg-dark {
  background: #27282f;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

.bg-purple-light {
  background: rgba(160, 99, 245, 0.2);
}

.bg-danger-light {
  background: rgba(255, 67, 54, 0.2);
}

.bg-primary-light {
  background: rgba(71, 7, 234, 0.2);
}

.bg-success-light {
  background: rgba(34, 202, 75, 0.2);
}

nav {
  width: 100%;
  background: var(--color-white);
  padding: 1rem 0;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 96%;
  margin: 0 auto;
}
nav img.logo {
  width: 7rem;
}
nav .search-bar {
  background: var(--color-light);
  padding: 8px 1.6rem;
  width: 32vw;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #86848c;
  position: absolute;
  left: 15%;
}
nav .search-bar input {
  color: var(--color-dark);
  background: transparent;
  width: 100%;
}
nav .search-bar input:placeholder {
  color: var(--color-gray-dark);
}
nav .profile-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}
nav .profile-area .theme-btn {
  display: flex;
  background: var(--color-light);
  width: 5rem;
  height: 2rem;
  border-radius: 6px;
  cursor: pointer;
}
nav .profile-area .theme-btn span {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
nav .profile-area .theme-btn .active {
  background: var(--color-dark);
  border-radius: 6px;
  color: var(--color-white);
}
nav .profile-area .profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}
nav .profile-area .profile-photo {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}
nav .profile-area button {
  display: none;
}

main {
  display: grid;
  grid-template-columns: 16rem auto 30rem;
  gap: 2rem;
  width: 96%;
  margin: 1rem auto 4rem;
}
main aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 88vh;
}
main aside button#close-btn {
  display: none;
}
main aside .updates {
  background: var(--color-white);
  border-radius: 1rem;
  text-align: center;
  padding: 1.6rem;
}
main aside .updates span {
  font-size: 2.8rem;
}
main aside .updates h4 {
  margin: 1rem 0;
}
main aside .updates a {
  display: block;
  width: 100%;
  background: rgb(71, 7, 234);
  color: var(--color-white);
  border-radius: 1rem;
  padding: 0.8rem 0;
  margin-top: 2rem;
  transition: all 300ms ease;
}
main aside .updates a:hover {
  box-shadow: 0 1rem 2rem rgba(71, 7, 234, 0.2);
}
main aside .sidebar h4 {
  font-weight: 500;
}
main aside .sidebar a {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  height: 4.2rem;
  color: #86848c;
  position: relative;
}
main aside .sidebar a span {
  font-size: 1.7rem;
  margin-left: 3rem;
  transition: all 300ms ease;
}

main aside .sidebar a.active {
  background: var(--color-white);
  color: rgb(71, 7, 234);
}

main aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  position: absolute;
  background: rgb(71, 7, 234);
}

main aside .sidebar a:hover {
  color: rgb(71, 7, 234);
}
main aside .sidebar a:hover span {
  margin-left: 2rem;
}

main section.middle .header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main section.middle .header input[type=date] {
  padding: 0.5rem 2rem;
  border-radius: 6px;
  background: var(--color-white);
  color: var(--color-gray-dark);
}
main section.middle .cards {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
main section.middle .cards .card {
  background: linear-gradient(#ff796f, #bd261b);
  padding: 1.6rem;
  border-radius: 1.6rem;
  color: var(--color-white);
  height: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2rem 3rem rgba(255, 67, 54, 0.2);
  transition: all 300ms ease;
  min-width: 24rem;
}
main section.middle .cards .card:nth-child(2) {
  background: linear-gradient(#7f8191, #27282f);
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}
main section.middle .cards .card:nth-child(3) {
  background: linear-gradient(#5d70ff, #5719c2);
  box-shadow: 0 2rem 3rem rgba(71, 7, 234, 0.2);
}
main section.middle .cards .card:hover {
  box-shadow: none;
}

main section.middle .card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main section.middle .card .top img.right {
  width: 3.5rem;
}
main section.middle .card .top .left {
  display: flex;
  gap: 0.5rem;
}
main section.middle .card .top .left img {
  width: 2.3rem;
  height: 2.3rem;
  border: 1px solid white;
  border-radius: 6px;
  padding: 0.4rem;
}
main section.middle .card .top .left h2 {
  font-weight: 200;
  font-size: 1.4rem;
}

main section.middle .card .middle {
  display: flex;
  justify-content: space-between;
}
main section.middle .card .middle .chip {
  width: 3.5rem;
}

main section.middle .card .bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
main section.middle .card .bottom .right {
  display: flex;
  gap: 2rem;
}

main .monthly-report {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: space-between;
  margin-top: 2rem;
}
main .monthly-report h1 {
  font-weight: 700;
  font-size: 1.8rem;
}

main .fast-payment {
  margin-top: 2rem;
  display: flex;
  align-self: center;
  gap: 2rem;
}
main .fast-payment .badges {
  display: flex;
  gap: 1rem;
  align-self: center;
  flex-wrap: wrap;
  max-width: 100%;
}
main .fast-payment .badge {
  padding: 0.6rem 1.6rem;
  background: var(--color-white);
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 300ms ease;
}
main .fast-payment .badge div {
  display: flex;
  gap: 2rem;
  align-self: center;
}
main .fast-payment .badge span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
}

main .fast-payment .badge:first-child span {
  display: flex;
  align-self: center;
  justify-content: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 1.5rem;
}

main .fast-payment .badge:hover {
  box-shadow: 0 0 1.5rem rgba(71, 7, 234, 0.2);
  cursor: pointer;
}

canvas#chart {
  background: var(--color-white);
  max-width: 100%;
  margin-top: 2rem;
  border-radius: 1.6rem;
  padding: 1.6rem;
}

main section.right .investments {
  background: var(--color-white);
  border-radius: 1.6rem;
}
main section.right .investments img {
  width: 2.4rem;
}
main section.right .investments .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem;
  padding-bottom: 0;
}
main section.right .investments .header a {
  display: flex;
  align-items: center;
  color: rgb(71, 7, 234);
}
main section.right .investments .investment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem;
  border-bottom: 1px solid var(--color-light);
  transition: all 300ms ease;
}
main section.right .investments .investment:last-child {
  border: none;
}
main section.right .investments .investment:hover {
  background: var(--color-light);
  cursor: pointer;
}

main .recent-transactions {
  margin-top: 2rem;
}
main .recent-transactions .header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
main .recent-transactions .header a {
  display: flex;
  align-items: center;
  color: rgb(71, 7, 234);
}
main .recent-transactions img {
  width: 2.2rem;
}
main .recent-transactions .transaction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1.6rem;
  border-radius: 1.6rem;
}
main .recent-transactions .transaction:hover {
  background: var(--color-white);
  cursor: pointer;
}
main .recent-transactions .transaction .service {
  display: flex;
  gap: 1rem;
}
main .recent-transactions .transaction .service .icon {
  padding: 8px;
  border-radius: 1rem;
  display: flex;
  align-items: center;
}
main .recent-transactions .card-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main .recent-transactions .card-details .card {
  display: flex;
  width: 4.6rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

@media screen and (max-width: 1024px) {
  nav .search-bar {
    display: none;
  }
  nav .profile-area {
    gap: 2rem;
  }
  nav .profile-area button#menu-btn {
    display: inline;
    background: transparent;
    color: var(--color-dark);
  }
  main {
    grid-template-columns: 1fr;
  }
  main aside {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 3;
    background: var(--color-white);
    width: 22rem;
    height: 100vh;
    box-shadow: 2rem 0 2rem rgba(71, 7, 234, 0.2);
    display: none;
    -webkit-animation: showSidebar 500ms ease forwards;
            animation: showSidebar 500ms ease forwards;
  }
  main aside button#close-btn {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 4;
    background: transparent;
    color: var(--color-dark);
  }
  main aside .sidebar {
    margin-top: 4rem;
  }
  main aside .updates {
    display: none;
  }
  main section.middle .cards {
    grid-template-columns: 1fr 1fr;
  }
  main canvas {
    margin: 3rem 0 1rem;
  }
  main section.right .recent-transactions {
    margin-top: 3rem;
  }
  button:hover {
    cursor: pointer;
  }
}
@-webkit-keyframes showSidebar {
  to {
    left: 0;
  }
}
@keyframes showSidebar {
  to {
    left: 0;
  }
}
@media screen and (max-width: 600px) {
  nav .profile-area {
    gap: 2.6rem;
  }
  nav .profile h5,
nav .profile span {
    display: none;
  }
  main section.middle .cards {
    grid-template-columns: 1fr;
  }
  main section.middle .fast-payment {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
    gap: 1.4rem;
  }
}